# USzMobileAppDevAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/opekope2/recipemanager/: Util.java
app/src/main/java/opekope2/recipemanager/activity/: MainActivity.java  RecipeEditActivity.java  RecipeListActivity.java  RecipeViewActivity.java
app/src/main/java/opekope2/recipemanager/adapter/: AbstractIngredientListAdapter.java  AbstractInstructionListAdapter.java  IngredientListEditorAdapter.java  IngredientListViewerAdapter.java  InstructionListEditorAdapter.java  InstructionListViewerAdapter.java  RecipeListAdapter.java
app/src/main/java/opekope2/recipemanager/data/: Ingredient.java  Instruction.java  Recipe.java  RecipeReference.java
app/src/main/java/opekope2/recipemanager/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/opekope2/recipemanager/services/: DialogService.java  RecipeManagerService.java
app/src/main/res/drawable/: add.xml  edit.xml  log_out.xml  save.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_edit.xml  activity_recipe_list.xml  activity_recipe_view.xml  add_ingredient.xml  add_instruction.xml  edit_ingredient.xml  edit_instruction.xml  fragment_login.xml  fragment_register.xml  recipe_list_item.xml
app/src/main/res/layout-land/: activity_recipe_edit.xml  activity_recipe_view.xml
app/src/main/res/menu/: menu_recipe_list.xml  menu_recipe_view.xml  recipe_edit.xml  recipe_view.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
