<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="100dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/instruction"
        android:ems="10"
        android:id="@+id/editTextInstruction"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDeleteInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/default_margin"
        android:importantForAutofill="no"
        android:hint="@string/instruction" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/delete"
        android:background="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editTextInstruction"
        app:layout_constraintTop_toTopOf="@+id/editTextInstruction"
        android:id="@+id/imageButtonDeleteInstruction"
        app:tint="?attr/colorPrimary"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintDimensionRatio="1"
        android:contentDescription="@string/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>
